$cellSize: 50px;

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.planner {
  .calendar-table {
    display: inline-grid;
    // align-items: left;
    grid-gap: 0px;
    /* position: absolute; */
    /* left: 201px; */
    // grid-template-columns: 50px 1fr;

    width: 900px;
    overflow-x: scroll;
    text-align: center;

    .month {
      grid-row-start: 1;
      border-top: 1px solid #ccc;
      border-left: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      padding: 5px;
      font-weight: 700;
    }

    .week {
      grid-row-start: 2;
      grid-column: span 5;
      padding: 5px;

      border-left: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      text-align: center;
    }

    .dow {
      grid-row-start: 3;
      padding: 8px;
      width: $cellSize;
      font-weight: 600;

      border-left: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
    }

    .day {
      grid-row-start: 4;
      padding: 8px;
      width: $cellSize;

      border-left: 1px solid #ccc;
      border-bottom: 2px solid rgb(124, 124, 124);
    }

    .event {
      padding: 5px;
      min-height: 35px;
      width: $cellSize;

      border-left: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      cursor: default;
      user-select: none;
    }

    .g {
      background-color: yellow;
    }
    .u {
      background-color: cyan;
    }
    .e {
      background-color: brown;
    }
  }

  .emps-table {
    display: inline-flex;
    flex-direction: column;
    position: relative;
    top: 153px;
    width: 200px;

    :nth-child(1) {
      border-left: 1px solid #ccc;
      border-right: 1px solid #ccc;
    }

    :first-child {
      border-top: 1px solid #ccc;
    }

    .emps-col {
      border-bottom: 1px solid #ccc;
      padding: 5px;
    }
  }
}

.button-menu {
  display: flex;

  button {
    margin: 2px;
  }
}
